{
    "name": "Hin\u00e1rio Adventista",
    "short_name": "Hin\u00e1rio Adventista",
    "icons": [
        {
            "src": "/doutrinas/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/doutrinas/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
